<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Custom styles for this template -->
    <style>
        body {
            overflow-x: hidden;
        }
        
        .btn-success {
            background-color: #44CF6C;
            border-color: #44CF6C;
        }
        
        .btn-success:hover {
            background-color: #44CF6C;
            border-color: #44CF6C;
        }
        
        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
            background-color: #3A0842;
        }
        
        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }
        
        #sidebar-wrapper .list-group {
            width: 15rem;
        }
        
        #page-content-wrapper {
            min-width: 100vw;
        }
        
        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }
        
        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }
            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }
            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }

        
        .container
        {
            position: relative;
            
        }
    
        ::placeholder
       {
        color: #212529;
        position: relative;
        left: 16px;
        top: 4px;
        right: 181.53%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 19px;
        padding-left: 8px; 
       }

      .user
       {
        position: absolute;
        width: 1000px;
        height: 50px;
        /* left: 50px; */
        top: 100px;
        background: #FFFFFF; 
        border: 1px solid #ced4da;
        box-sizing: border-box;
        padding-left: 16px;
       } 

       .full
       {
        position: absolute;
        width: 1000px;
        height: 50px;
        /* left: 50px; */
        top: 200px;
        background: #FFFFFF;
        border: 1px solid #ced4da;
        box-sizing: border-box;
        padding-left: 16px;
       } 

       .email
       {
        position: absolute;
        width: 1000px;
        height: 50px;
        /* left: 50px; */
        top: 300px;
        background: #FFFFFF;
        border: 1px solid #ced4da;
        box-sizing: border-box;
        padding-left: 16px;
       } 

       .password
       {
        position: absolute;
        width: 1000px;
        height: 50px;
        /* left: 50px; */
        top: 400px;
        background: #FFFFFF;
        border: 1px solid #ced4da;
        box-sizing: border-box;
        padding-left: 16px;
       } 

       .verify
       {
        position: absolute;
        width: 1000px;
        height: 50px;
        /* left: 50px; */
        top: 500px;
        background: #FFFFFF;
        border: 1px solid #ced4da;
        box-sizing: border-box;
        padding-left: 16px;
       } 

       .login
       {
        position: absolute;
        width: 100px;
        height: 38px;
        left: 450px;
        top: 600px;
        background: #FFFFFF;
        border: 1px solid #ced4da;
        font-size: 18px;
        
       } 
    </style>

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="border-right" id="sidebar-wrapper" style="background-color: #3A0842;">
            <div class="sidebar-heading"><img class="img-fluid pt-4" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1571217844/startng/Logo_1_x4nvwt.png">
            </div>
            <div class="list-group list-group-flush" style="background-color: #3A0842; color: #fff; text-transform: uppercase;">
                <a href="profile.html" class="list-group-item list-group-item-action pt-3 pb-3" style="background-color: #3A0842; color: #fff;">Profile</a>
                <a href="users.html" class="list-group-item list-group-item-action pt-3 pb-3" style="background-color: #3A0842; color: #fff;">Users</a>
                <a href="add-courses.html" class="list-group-item list-group-item-action pt-3 pb-3" style="background-color: #3A0842; color: #fff;">Add
                    Courses</a>
                <a href="view-courses.html" class="list-group-item list-group-item-action pt-3 pb-3" style="background-color: #3A0842; color: #fff;">View Courses</a>
                <a href="create-admin.html" class="list-group-item active list-group-item-action pt-3 pb-3" style="background-color: #fff; color: #3A0842; border-color: #fff;">Create Admin</a>
                <a href="logout.html" class="list-group-item list-group-item-action pt-3 pb-3" style="background-color: #3A0842; color: #fff;">Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn" id="menu-toggle"><img class="img-fluid"
                        src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1571236013/iconfinder_Menu_2290865-2_rtadbn.png"></button>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                        <li class="nav-item">
                            <a class="nav-link btn btn-danger" href="#" style="color: #fff;">LOGOUT</a>
                        </li>

                    </ul>
                </div>
            </nav>


            <div class="container">
                <center><h1>Admin Login</h1></center>
                <form action="">
                <input class="user" type="text" placeholder="Admin Username">
        
                <input class="full" type="text" placeholder="Admin Full Name">
        
                <input class="email" type="text" placeholder="Admin Email">
        
                <input class="password" type="password" placeholder="Password">
        
                <input class="verify" type="password" placeholder="Verify Password">
        
                <button class="login">Login</button>

            <div class="container" style="min-height:80vH;">
            </div>

            <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a href="https://start.ng" target="_blank" style="text-decoration:none; color:#000;"> Start.ng</a>

            </div>


        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>