<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>curriculum page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
 
}
a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}

.first-section {
  min-height: 100vh;
  width: 100%;
  background: white;
  padding: 0 30px;
}

.first-section header nav {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-items {
  display: flex;
  list-style-type: none;
}


#nav-items a {
  text-decoration: none;
  margin-right: 2em;
  font-size: 17px;
  color: #2A2B2A;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.655606px;
  top: 38.3%;
  bottom: 38.3%;
}
.start{
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
background: #2DCE89;
border-radius: 10px;
}


</style>
<body>
<div class="first-section">
        <header>
            <nav>
                <img src="https://res.cloudinary.com/asnas/image/upload/v1570762931/Logo.png"
                    alt="logo">
    
                <ul id="nav-items">
                            <li><a href="#about us">About Us</a></li>
                            <li><a href="#courses">Courses</a></li>
                            <li><a href="#hire a grad">Hire a Grad</a></li>
                            <li><a href="#contact us">Contact Us</a></li>
                        <li class="start"><a href="#start learning"> Start Learning</a></li>
                        </ul>
            </nav>
        </header>
    </body>
</html>
       