<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Individual course page</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        position: relative;
    }
    li, a {
        font-weight: 500;
        font-size: 17px;
        color: #2A2B2A;
        text-decoration: none;
    }
    .nav-logo {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 7px 10%;
        width: 100%;
        background-color: #fff;
    }
    .nav__links {
    list-style-type: none;

    }
    .nav__links li {
    display: inline-block;
    padding: 0 20px;
    }
    .nav__links li a {
    transition: all 0.3s ease 0s;
    font-size: 18px;

    }
    .Navbar__Link-toggle {
    display: none;
    }
    .nav__links li a:hover {
    transition: all 0.3s ease 0s;
    color: #3A0842;
    }
    .s-learning {
        border: none;
        background: #2DCE89;
        border-radius: 10px;
        padding: 10px 35px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
    }
    .landing-page {
       background: linear-gradient(90deg, #F0F2F6 10.57%, rgba(255, 255, 255, 0) 51.76%), url(https://res.cloudinary.com/deksm5bm1/image/upload/v1570809233/creative-web-designer-planning-application-developing-template-layout_1418-2436.png);
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
    }
    .landing-section {
        position: absolute;
        top: 7%;
        left: 10%;
    }
    .four-inline-elements, .sec-2 {
        display: flex;
        justify-content: space-between;
    }
    .btn-section {
        display: flex;
         justify-content: space-between;
    }
    
.sl-btn{
    background: #44CF6C;
    border-radius: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.655606px;
    color: #FFFFFF;
    height: 50px;
    width: 200px;
    border: none;
}

.beginner{
    font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: center;
letter-spacing: 0.655606px;
color: #404040;
margin-left: 20px;
}

#online{
    background: #9A75A0;
    border-radius: 10px;
    border: none;
    height: 30px;
    width: 100px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.655606px;
    color: #4B0955;
}

#paid{
    background: #FFE797;
    border-radius: 10px;
    border: none;
    height: 30px;
    width: 100px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.655606px;
    color: #E3B82A;

}

     .done {
        color: #FAF35E;
        padding: 3px;
        font-size: 17px;
    }
    .mt-2 {
        margin-block-start: 1em;
        margin-block-end: 0em;
    }
    .container-fluid {
    background: #FCFCFC;
    height: 550px;
    }
    .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 0em;
    }

    .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    }

    .column-left {
    margin-left: 10rem;
    margin-top: 1rem;
    }

    .column-right {
    margin-left: 10rem;
    margin-top: 1rem;
    }
    .start-row {
    display: flex;
    flex-direction: row;
    }
    .start-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.5rem;
    }
    .color {
        color: #3A0842;
    }
    .start-color {
        padding: 4rem 0;
        text-align: center;
        color: #3A0842;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .card, .card-2 {
        background: #FFFFFF;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        padding: 1rem 5rem;
        cursor: pointer;
         transition: transform .3s;
    }
    .card:hover, .card-2:hover{
		transform: translateY(-1.5rem) scale(1.02);
	}
    .card-2 {
        margin-top: 4rem;
    }
     .start-what {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 20px;
    margin-top: 10rem;
    }
    .card-image::after {
    content: "";
    clear: both;
    display: table;
    }
    .card-image {
        margin-top: 3rem;
    }
    .card-image img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    }

    .card-image span .text {
    margin-right: 10px;
    margin-top: 15px;
    }
    .text {
    font-size: 12px;
    }
    .checked {
        color: #FAF35E;
        padding: 2px;
        font-size: 20px;
    }
    h4 {
        display: block;
        margin-block-start: .2em;
        margin-block-end: -.3em;
        font-weight: 600;
        font-size: 14px;
    }
    .button {
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    }
    .btn-reviews {
        padding: 9px 35px;
        background: #44CF6C;
        border-radius: 10px;
        border: none;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.655606px;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 13px;
    }
    .Image-Words{
    	text-align: center;
    }
    .left-top{
    	position: absolute;
    	bottom: 350px;
    	left: 110px;	
    	font-weight: bold;
        font-size: 40px;
        
    }
    .Top-Container{
    	background-color: rgba(129, 22, 124, 0.05);
    }
    .left-middle{
    	position: absolute;
    	bottom: 220px;
    	left: 110px;
    	text-align: left;
    	right: 1210px;
    	font-weight: normal;
    	font-size: 20px;
    }
    .button-left{
    	position: absolute;
    	left: 110px;
    	bottom: 130px;
    }
    .left-button{
    	width: 195px;
		height: 48px;
		border-radius: 10px;
		background-color: #3F113D;
		color: white;
		border:none;
		font-size: 16px;
		cursor: pointer;
    }
    .left-button:hover{
    	background-color: white;
    	color: black;
    }
    .accordion {
  	
  	color: #444;
  	cursor: pointer;
  	padding: 18px;
  	
  	border: none;
  	text-align: left;
  	outline: none;
  	font-size: 15px;
  	transition: 0.4s;
  	left: 300px;

		width: 529px;
		background-color:#DBCCD9; 
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
	
	}

	.active, .accordion:hover {
 	background-color: #ccc; 
	}

	.panel {
  	padding: 0 px;
  	display: none;
  	background-color: white;
  	overflow: hidden;
	}
	.div-left{
		
	}
	.div-right{
		
	}
	.Bottom-Container{
		
	}
	.Every{
		
		height: 700px;
		margin-top: 70px;
	}
	
	.mainright{
		float: right;
		margin-right: 400px;
	}
	.mainleft{
		float: left;
		margin-left: 400px;
	}
	.Noex{
		margin-top: 40px;
	}
	.panel{
		text-align: left;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 43px;
	}
	.courses{
		margin-top: 50px;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
	}


#see-review{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-decoration-line: underline;

    color: #2DCE89;
    }

.container-f {
    display: grid;
    grid-template: repeat(4, 2em) / repeat(2, 1fr);
    grid-auto-rows: 2em;
    grid-column-gap: 100px;
    grid-row-gap: 10px;
    padding: 20px;
}

#one, #two, #three, #four, #five, #six, #seven, #eight{ 
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 20px;
    padding: 60px 10px;


}
.h4 {
    color: #000000;

}

#content{
    margin-left: 1px;
    float: left;
}

#grid-text{
    font-size: 20px;
    padding: 60px 10px;
    margin: 10px;
}
.fab {
    padding: 20px;
}


    .sub-footer{
        background-color: rgba(42, 43, 42, 0.05);
        padding-left: 4%
        
    }

    .foot-main {
        background: #3A0842;
        padding-left: 4%
        
    }

    .foot-icon{
        
        background: #2E0435;
        padding-bottom: 5%;
        display: flex;
        justify-content: flex-end;
    }

    .btn {
        background: #44CF6C;
        border-radius: 5px;
        border: none;
        padding: 0.5% 1.4%;
        margin: 0.3%;
        color: white;
    }

    .mail{
        padding-right: 3%;
        padding-top: 0.5%;
    }

    .small_image {
        height: 100px;
        margin-left: 30%;
        margin-top: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }

    li {
        list-style: none;
    }

    h4 {
        color: white;
    }

  
    .foot-nav-container {
        display: flex;
        padding-left: 20%;
        

    }
    .first-nav {
        
        flex: 1;
    }
    .second-nav {
        
        flex: 1;
    }

    .third-nav{
        
        flex: 1;
    }

    .fourth-nav{
        
        flex: 1;
    }

    .foot-logo {
        height: 35px;
    }
    .footer_icon {
        padding: 2%;
    }
    @media (max-width: 786px) {
        .small_image {
        height: 30px;
        margin-left: 70%;
        margin-top: 0;
    }

        .foot-nav-container {
        display: flex;
        padding-top: 8%;
        flex-direction: column;
        
        

    }
    }
    @media (max-width: 768px) {
        .card-image img {
            margin: auto;
            float: left;
            display: block;
            margin-right: 10px;
        }
        .card-text {
          text-align: center;
        }
        br {
            display: none;
        }
        .column-left {
        margin-left: 0rem;
        margin-top: 2rem;
        }

        .column-right {
        margin-left: 0rem;
        margin-top: 2rem;
        }
        .row {
        display: flex;
        flex-direction: column;
        margin-top: 0rem;
        margin-bottom: 0rem;
        }
        .container-fluid {
        height: 800px;
        width: 100%;
        margin: 0;
        padding: 10px;
        }
        .start-what {
            margin: 4rem 0;
        }
        .start-color {
            margin: 1rem 0;
            padding: 2rem 0;
        }
        .left-top{
        position: absolute;
        bottom: 200px;
        left: 110px;    
        font-weight: bold;
        font-size: 40px;
        }
        .left-top{
            position: absolute;
            bottom: 0px;
            left: 110px;    
            font-weight: bold;
            font-size: 20px;
        }
        .button-left{
            position: absolute;
        left: 110px;
        bottom: 70px
        }
    }
    


    
</style>
<body>
    <!-- landing page -->
    <header>
        <div class="nav-logo">
            <a href=""><img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778520/Logo_1_pm2jpk.png" class="logo" alt="Logo"></a>
        </div>
        <div class="Navbar__Link Navbar__Link-toggle">
            <img src="Mini-class App designs/bars-solid.svg" width="25%" alt="">
        </div>
        <nav>
            <ul class="nav__links">
                <li><a href="">About us</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Hire a Grad</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href=""><button type="button" class="s-learning">Start Learning</button></a></li>
            </ul>
        </nav>
    </header>
    <section class="landing-page">
        <div class="landing-section">
            <h4 class="h4">N50,000 for 3 months full training </h4>
            <h2>User Experience Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Pellentesque senectus quis nascetur dui, bibendum volutpat
                nibh. <br> Amet, nunc auctor egestas viverra odio at diam ultrices aliquam.</p>
            <div class="four-inline-elements">
                    <a class="button" href=""><button class="sl-btn">Start Learning</button></a>
                    <a class="button beginner" style="text-decoration: none;" href="">Beginner</a>
                    <a class="button" href=""><button id="online">ONLINE</button></a>
                    <a class="button" href=""><button id="paid">PAID</button></a>
            </div>
            <div class="sec-2">
                <div>
                    <p class="mt-2">Duration</p>
                    <h4 class="h4">12weeks</h4>
                </div>
               <div>
                    <p class="mt-2">Course starts</p>
                    <h4 class="h4">12weeks</h4>
               </div>
                <div class="rating-sec">
                    <p class="mt-2">Average Ratings</p>
                    <span class="fa fa-star done"></span>
                    <span class="fa fa-star done"></span>
                    <span class="fa fa-star done"></span>
                    <span class="fa fa-star done"></span>
                    <span class="fa fa-star done"></span>
                    <span class="">See all reviews</span>
                </div>
            </div>
        </div>
    </section>
    
<main>
    <div>
        <h2 class="start-what">What you will learn</h2>
        <div class="container-f">
            <div id="one">
                <div id="content">
                    <img src="https://res.cloudinary.com/oluwabamise/image/upload/v1570795315/Vector.svg">
                    <span id="grid-text">User Flow, User Journey using FlowMapp</span>
                </div>
            </div>
            <div id="two">
                <div id="content">
                    <img src="https://res.cloudinary.com/oluwabamise/image/upload/v1570795315/Vector.svg">
                    <span id="grid-text">Wireframes(Low-Fidelity & High Fidelity</span>
                </div>
            </div>
            <div id="three">
                <div id="content">
                    <img src="https://res.cloudinary.com/oluwabamise/image/upload/v1570795315/Vector.svg">
                    <span id="grid-text">User Research, Ideation</span>
                </div>
            </div>
            <div id="four">
                <div id="content">
                    <img src="https://res.cloudinary.com/oluwabamise/image/upload/v1570795315/Vector.svg">
                    <span id="grid-text">Mobile Interface(IOS, Android)</span>
                </div>
            </div>
            <div id="five">
                <div id="content">
                    <img src="https://res.cloudinary.com/oluwabamise/image/upload/v1570795315/Vector.svg">
                    <span id="grid-text">Interactive Design</span>
                </div>
            </div>
            <div id="six">
                <div id="content">
                    <img src="https://res.cloudinary.com/oluwabamise/image/upload/v1570795315/Vector.svg">
                    <span id="grid-text">IOS Design Guidelines</span>
                </div>
            </div>
            <div id="seven">
                <div id="content">
                    <img src="https://res.cloudinary.com/oluwabamise/image/upload/v1570795315/Vector.svg">
                    <span id="grid-text">Prototyping using Figma</span>
                </div>
            </div>
            <div id="eight">
                <div id="content">
                    <img src="https://res.cloudinary.com/oluwabamise/image/upload/v1570795315/Vector.svg">
                    <span id="grid-text">Material Design Guidelines</span>
                </div>
            </div>
        </div>
    </div>
</main>

    <!-- On Start.ng, you are privileged to -->
    <div class="Top-Container">
    	<div class="Image-Words">
    		<img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570803950/Group_348_2_fw99so.png" style="width: 100%">
    		<div class="left-top">Build Real time Project</div>
    		<div class="left-middle"></div>
    		<div class="button-left"><button class="left-button">Start Learning</button></div>
    	</div>
    	<div class="Bottom-Container">
    		<div align="center" class="Noex">
    			No Experience Required. Knowledge on how to use the computer.  Use windows or MAC OSX
    		</div>
    		<div align="center" class="courses">Course Curriculum</div>
    		<div class="Every" align="center">
    			<div >
    				<div class="mainleft">
    					<div class="div-left" >
    					<button class="accordion">Introduction &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +</button>
    						<div class="panel" style="background-color:rgba(129, 22, 124, 0.05)">
    							<ul style="list-style-type: none;  ">
									
    									
    										<li>The software Development Process - overview</li>
  
  										
   											<li>Design Pattern - definition</li>
  
   											<li>The scenario in a software project</li>
    										<li>The problem: understand the customer requirement</li>
									
    							</ul>
    						</div>
    				</div>
    				<br><br>
    				<div >
    					<button class="accordion">Lorem &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +</button>
    						<div class="panel">
    							
    						</div>

    				</div>
    				<br><br>
    				<div class="div-right" >
    					<button class="accordion">Lorem &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +</button>
    						<div class="panel">
    							
    						</div>

    				</div>
    				<br><br>
    				</div>
    				<div class="mainright">
    					<div class="div-left" >
    					<button class="accordion">Lorem &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +</button>
    						<div class="panel">
    							<ul>
									    							</ul>
    						</div>
    				</div>
    				<br><br>
    				<div >
    					<button class="accordion">Lorem &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +</button>
    						<div class="panel">
    							
    						</div>

    				</div>
    				<br><br>
    				<div class="div-right" >
    					<button class="accordion">Lorem &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +</button>
    						<div class="panel">
    							
    						</div>

    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <br><br><br><br>
    <div class="container-fluid">
        <h2 class="start-color">On Start.ng, you are privileged to</h2>
        <div class='row'>
            <div class='column'>
                <div class='column-left'>
                <div class="start-row">
                    <img class="start-img" src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778521/Group_305_qcijzg.png" style="height:82px; width: 82px">
                    <div class="start-text-container">
                        <h4 class="color">Learn from the Best Teachers</h4>
                        <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf fgg.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class='column'>
                <div class='column-right'>
                    <div class="start-row">
                        <img class="start-img" src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778525/Group_309_jfclbm.png" style="height:82px; width: 82px">
                        <div class="start-text-container">
                            <h4 class="color">Join our Online Developer Community</h4>
                            <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf fgg.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='column'>
                <div class='column-left'>
                    <div class="start-row">
                        <img class="start-img"
                            src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778523/Group_300_fyctov.png"
                            style="height:82px; width: 82px">
                        <div class="start-text-container">
                            <h4 class="color">Learn from the Best Teachers</h4>
                            <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf fgg.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='column'>
                <div class='column-right'>
                    <div class="start-row">
                        <img class="start-img"
                            src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778526/Group_306_u62juh.png"
                            style="height:82px; width: 82px">
                        <div class="start-text-container">
                            <h4 class="color">Join our Online Developer Community</h4>
                            <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf fgg.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- What students have to say about us -->

    <h2 class="start-what">What students have to say about us</h2>
    <section class="container">
        <div class="card">
            <div class="card-content">
                <p class="card-text">The HNG internship is a 3-month remote internship designed to find and develop the <br> most talented software
                    developers.
                    Everyone is welcome to participate (there is no <br> entrance exam). Anyone can log into the internship using their
                    laptop.
                    Each week, we <br> give tasks.</p>
                    <div class="card-image">
                        <img src="https://res.cloudinary.com/deksm5bm1/image/upload/v1570787541/Ellipse.png" alt="">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        <h4>Dennis Lagbaja</h4>
                        <p class="text"><em>Completed the Front End Developer Class</em></p>
                    </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="card-2">
            <div class="card-content">
                <p class="card-text">The HNG internship is a 3-month remote internship designed to find and develop the <br>
                    most talented software
                    developers.
                    Everyone is welcome to participate (there is no <br> entrance exam). Anyone can log into the internship
                    using their
                    laptop.
                    Each week, we <br> give tasks.</p>
                <div class="card-image">
                    <img src="https://res.cloudinary.com/deksm5bm1/image/upload/v1570787620/Ellipse_1.png" alt="">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <h4>Khadirat Uche Jumbo</h4>
                    <p class="text"><em>Completed the Laravel PHP Class</em></p>
                </div>
            </div>
        </div>
    </section>
    <div class="button">
        <button type="button" class="btn-reviews">See More Reviews</button>
    </div>

    <section class="sub-footer">
        <h2>Subscribe to our Newsletter</h2>
        <p>Stay Updated with our latest news, discount and promotions</p>
        <form action="">
            <input type="email" name="email" id="email" placeholder="E-mail Address" class="mail" />
            <input type="button" value="Subscribe" class="btn">
        </form>
        <div>
            <img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778528/newsletter_1_cpwhxj.png" alt="" class="small_image" />
        </div>
    </section>
    <footer>
        <div class="foot-main">
            <div class="first-container">
                <a href="index.html"><img class="foot-logo" src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778520/Logo_1_pm2jpk.png" alt="logo" /></a>
                <h4>Ready to take the leap?</h4>
    
                <form action="">
                    <input type="button" value="Start!" class="btn">
                </form>
            </div>
            <div class="foot-nav-container">
                <div class="first-nav">
                    <ul class="footer-nav">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Course</a></li>
                        <li><a href="">Hire a Grad</a></li>
                    </ul>
                </div>
                <div class="second-nav">
                    <ul class="footer-nav">
                        <li><a href="">Curriculum</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Student Stories</a></li>
                    </ul>
                </div>
                <div class="third-nav">
                    <ul class="foooter-nav">
                        <li><a href="">Find a Course</a></li>
                        <li><a href="">Our Partners</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
                <div class="fourth-nav">
                    <ul class="foooter-nav">
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="foot-icon">
            <a href="" class="footer_icons">
                <i class="fab 1x fa-twitter"></i>
            </a>
            <a href="" class="footer_icons">
                <i class="fab 1x fa-instagram"></i>
            </a>
            <a href="" class="footer_icons">
                <i class="fab 1x fa-facebook"></i>
            </a>
        </div>
    </footer>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>