<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Start NG</title>

    <style>
        body {
            font-family: Nunito;
        }
        /* Style for Navbar Starts */
        
        .navbar-custom li a {
            color: #000000;
        }
        
        .btn-success, .btn-success:hover {
            background-color: #2DCE89 !important;
            color: #ffffff;
            border: thin solid #2DCE89;
        }
       
        
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #2DCE89;
        }
        /* Style for Navbar Ends */

            /*terms and condition*/
        .second {
            height: 1000px;
            box-shadow: 2px 5px 10px hsl(229, 6%, 66%);
            border-radius: 10px;
            padding: 20px;
        }

        h3 {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #44cf6c;
            margin-bottom: 3rem;
            margin-top: 35px;
        }
        .secondheader {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: 0.655606px;
            color: #44cf6c;
        }
        h3 {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #44cf6c;
            margin-bottom: 3rem;
            margin-top: 35px;
        }

        strong{
            font-weight:   bold; 
        }

        .paragraph {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #333333;
            font-style: normal;
            font-weight: normal;
        }

        #buttons {
            text-align: center;
            margin-bottom: 50px;
        }

        #buttons button {
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .btn-outline-primary {
            background: #ffffff;
            border: 1px solid #e64c4c;
            /*box-sizing: border-box;*/
            border-radius: 10px;
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #e54c4c;
            width: 225.6px;
            height: 50px;
        }

        .decline-btn:hover {
            background-color: #e64c4c !important;
            color: white;
            border: none;
        }

        .accept-btn, .accept-btn:hover {
            background-color: #44cf6c !important;
            border-radius: 10px;
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #ffffff;
            border: none;
            /*margin: 3 0 0 50px;*/
            width: 225.6px;
            height: 50px;
        }
        .second ::-webkit-scrollbar {
            width: 5px;
        }

        .second ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .second ::-webkit-scrollbar-thumb {
            background: #44cf6c;
            border-radius: 10px;
        }

        /* Handle on hover */
        /*
        .second ::-webkit-scrollbar-thumb:hover {
            background: #44cf6c;
        }*/
        /* terms and conditions end*/

        /*term of service*/

        .termofserv {
            background: #2a2b2a;
            color: white
        }
        .termofserv1 {
            font-weight: bold;
            font-size: 40px;
            line-height: 55px;
        }
        h1 {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            letter-spacing: 0.655606px;
            color: #ffffff;
            text-align: center;
        }
        /*term of service end*/

        /*style for contact us*/

        .jumbotron {
            margin-bottom: 0;
        }

        .contact {
            background: #44CF6C;
            text-align: center;
            color: #000000;
        }
        
        .contact .btn , .contact .btn:hover {
            background: #3A0842 !important;
            border-radius: 10px;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.8px;
            color: #ffffff;
            border: thin solid #3A0842;
        }

        .contact-btn:hover {
            background: #2e0435;
        }
        
        .para1 {
            font-family: "Nunito", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
        }
        
        .para2 {
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
        }
        
        /*style for contact us ends*/

        /* Style for Footer Starts */
        .startic .btn {
            border-radius: 10px;
            font-weight: lighter;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.8px;
            color: #ffffff;
            border: none;
            width: 60%;
        }
        
        a {
            text-decoration: none;
        }
        
        .deep {
            background: #3A0842;
            color: #fff;
        }
            
        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        
        .deep li {
            list-style: none;
        }
        
        .deep li a:hover {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }
        
        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }
        
        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }
        
        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }
        /* Style for Footer Ends */
        
        
         @media only screen and (max-width: 480px) {
            .paragraph {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: black;
            }
            .second{
                height: 1100px;
            }
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container">
            <a href="/" class="navbar-brand"><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png" class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="btn btn-success nav-link px-5" href="register.html" style="color: #ffffff;">Start Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- terms of services -->
    <div class="jumbotron jumbotron-fluid termofserv">
        <div class="container">
            <h1 class="termofserv1">Terms of Services</h1>
        </div>
    </div>
    <!-- terms of services end-->

    <!-- terms and conditions -->
    <div class="container my-5 second">
        <h3>Terms and Conditions</h3>
        <div style="display: flex; justify-content: space-between;" class="col-sm-12 col-md-12 col-xs-12">
            <h5 class="secondheader">Last Revised: December 16, 2013
                <h5>
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13.3596 0C20.7213 0 26.7189 5.99765 26.7189 13.3594C26.7189 16.5234 25.5799 19.4161 23.7307 21.7097L36.1689 34.1437L34.1439 36.1687L21.7085 23.7305C19.4177 25.5797 16.5236 26.7187 13.3596 26.7187C5.99785 26.7187 0.000198364 20.7211 0.000198364 13.3594C0.000198364 5.99765 5.99785 0 13.3596 0ZM13.3596 2.8125C7.51801 2.8125 2.8127 7.51781 2.8127 13.3594C2.8127 19.2009 7.51801 23.9062 13.3596 23.9062C19.2011 23.9062 23.9064 19.2009 23.9064 13.3594C23.9064 7.51781 19.2011 2.8125 13.3596 2.8125Z"
                            fill="#44CF6C" />
                    </svg>
        </div>
        <div class="container mb-5" style="overflow-y: scroll; height: 650px; width: 91%; margin-left: 0;">
            <p class="paragraph">
                This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully. 
            </p>

            <strong>1. TERMS</strong>
            <p class="paragraph">
                By accessing the website at https://startng.ml/  you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
            </p>

            <strong>2. Use License</strong>
            <p class="paragraph">
                a. Permission is granted to temporarily download one copy of the materials (information or software) on Start.ng’s website for personal, non-commercial transitory viewing only. This is the gnbsprant of a license, not a transfer of title, and under this license you may not:
                    <br>&nbsp&nbsp&nbsp<span class="paragraph"> i.  modify or copy the materials;</span>
                    <br>&nbsp&nbsp&nbsp<span class="paragraph"> ii. use the materials for any commercial purpose, or for any public display (commercial or non-commercial); </span>
                    <br>&nbsp&nbsp&nbsp<span class="paragraph"> iii. attempt to decompile or reverse engineer any software contained on Start.ng’s website;</span>
                    <br>&nbsp&nbsp&nbsp<span class="paragraph">iv. remove any copyright or other proprietary notations from the materials; or</span>
                    <br>&nbsp&nbsp&nbsp<span class="paragraph">v.  transfer the materials to another person or "mirror" the materials on any other server.</span>
            </p>
             <p class="paragraph">
                b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Start.ng’s at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
            </p>

            <strong>3. Disclaimer</strong>
            <p class="paragraph">
                a. The materials on Start.ng’s website are provided on an 'as is' basis. Start.ng’s makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
            </p>
                
            <p class="paragraph">
                b. Further, Start.ng’s does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.

            </p>

            <strong>5. Accuracy of materials</strong>
            <p class="paragraph">
                The materials appearing on Stutern's website could include technical, typographical, or photographic errors. Stutern does not warrant that any of the materials on its website are accurate, complete or current. Stutern may make changes to the materials contained on its website at any time without notice. However Stutern does not make any commitment to update the materials.
            </p>

            <strong>6. Links</strong>
            <p class="paragraph">
                Start.ng’s has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Start.ng’s of the site. Use of any such linked website is at the user's own risk.
            </p>

            <strong>7. Modifications</strong>
            <p class="paragraph">
                Start.ng’s may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
            </p>

            <strong>8. Governing Law</strong>
            <p class="paragraph">
                These terms and conditions are governed by and construed in accordance with the laws of Lagos, Nigeria and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
            </p>

        </div>

        <div id="buttons">
            <button type="button" class="btn btn-lg btn-outline-primary decline-btn">
                DECLINE
            </button>
            <button class="btn btn-lg btn-primary accept-btn">
                ACCEPT THE TERMS
            </button>
        </div>
    </div>
     <!-- terms and conditions end-->

    <!-- contact us -->
    <div class="jumbotron jumbotron-fluid contact">
        <div class="container">
            <p class="para1">Didn’t find an answer to your question?</p>
            <p class="para2">Write us a message and describe your problem!</p>
            <a href="contactus.html" class="btn btn-primary pt-2 pb-2 pl-5 pr-5">
                Contact Us
            </a>
        </div>
    </div>
    <!-- contact us end-->

    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png" alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3 startic">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="#" class='btn btn-success px-5 py-2 mb-5'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog2.html">Blog</a></li>
                        <li><a href="blog1.html">Student Stories</a></li>

                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="search.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="help.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </div>
                </div>

            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>

    <!-- Footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>